[coverage:run]
branch = True
data_file = .coverage
source = .
omit =
	*/site-packages/*
	*__init__*
	*tests*
	_version.py
	setup.py

[coverage:html]
directory = coverage_report
title = Logomachy coverage report

[coverage:report]
omit =
	*/site-packages/*
	*__init__*
	*tests*
	_version.py
	setup.py
fail_under = 80
show_missing = True